<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Alerter/Attacker.cs">
    <Files>
      <File FileName="Assets/Scripts/MyTime.cs" Line="15" Column="17" />
      <File FileName="Assets/Scripts/MyPlayer/HealthControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Zombies/Explode.cs" Line="7" Column="34" />
      <File FileName="Assets/Scripts/Alerter/Attacker.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>